body{
    margin: 0;
    padding: 0;
    background-color: #45474B;
    color: #F8EDED;
}
.home-page{
    margin: 2.5%;
}
.header{
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    gap:5%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}
.info{
    padding: 2%;
    font-size: 1.5rem;
}
.info h1{
    font-size: 9rem;
}
.toggle-css{
    margin-top: 9%;
    font-size: 1.2rem;
    margin-left: 55%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#toggleCSS{
    border-radius: 10px;
    background:linear-gradient(45deg,gray,rgb(67, 66, 66));
    border-color: red;
    color: #F8EDED;
    height: 2.5rem;
    margin-left: 2%;
    font-size: 1.2rem;        
}
.layout{
    height: 700px;
    background-color: #2e2f2cb7;
    margin: 4%;
    margin-top: 9%;
    padding: 5%;   
}
.design{
    height: fit-content;  
    min-width: fit-content;  
    background-color: #2e2f2cb7;
    margin: 4%;
    margin-top: 9%;
    padding: 5%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.inputbox{
    height:2rem;
    border-radius: 1.75rem;    
    border:none;   
    background-color: #c6c7c8;
    
}
.done{
    height:2.5rem;
    border-radius: 2rem;    
    background: linear-gradient(#e0833c,#c65532);
    width: fit-content;
    margin-right: 0.5rem;
    color: aliceblue;
}
.format-options{
    background-color: rgba(248, 247, 245, 0.154);
    box-sizing: border-box;
    border-radius: 50px;
    padding: 2.5%;
    align-self: flex-end;
    height: fit-content;
    max-height: 360px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.border-box{
    height: fit-content;  
    background-color: #2e2f2cb7;
    margin: 4%;
    margin-top: 9%;
    padding: 5%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.demo{
    background-image: url(bg-border-box.webp);
    background-size: cover;
    height: fit-content; 
    width: fit-content;   
   
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.content{
    background-color: #f8eded84;
    color: black;  
    padding: 10%; 
    margin: 10%;
    border-radius: 2rem; 
}
.content p{
    font-size: 1.5rem;
}
.border-info{
    display: flex; 
    margin-top: 5%;   
}
.written{
    width: 70%;
    font-size: 1.6rem;
    margin-right: 12px;
    margin-top: 20px;
}
.flexbox-info{
    height: fit-content;  
    background-color: #2e2f2cb7;
    margin: 4%;
    margin-top: 9%;
    padding: 5%;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;    
}
.format-options > *{
    display: flex;
    margin: 1rem;     
}
.flexbox-container {
    padding: 0.75rem;
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: #f9f9f9;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.flexbox-item {
    width: 60px;
    height: 60px;  
    background: linear-gradient(rgb(245, 150, 185),rgb(146, 136, 225));  
    display: flex;
    align-items: center;
    justify-content: center;
}
.format-options {
    margin-top: 20px;
}

